<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android" >
 
    <header
        android:fragment="com.example.parakeet.PrerferenceFragment1"
        android:summary="設定を変更します"
        android:title="設定" >
    </header>
 
</preference-headers>